<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{

      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(30, 38%, 92%);
    }
    .container-flex{
      display: flex;
      justify-content: space-between;
      width: 450px;
      height: 350px;
      background-color: white;
      border-radius: 10px;
    }

    img[alt = "product-image"]{
      width: 200px;
      height: 350px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;

    }

    .right-side{
      display: flex;
      flex-direction: column;
      width: 230px;
    }
    .perfume-text{
      font-family: 'Montserrat', sans-serif;
      margin-top: 20PX;
      font-size: 12px;
      color: hsl(228, 12%, 48%);
    }
    .perfume-name{
      font-family: 'Fraunces', serif;
      font-size: 30px;
      font-weight: 700;
      width: 200px;
      line-height: 30px;
      margin-top: 20px;
    }
    .text{
      width: 200px;
      margin-top: 15px;
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
      font-size: 12px;
    }
    .price-flex{
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      width: 140px;
    }

    .span-price{
      
    }


  </style>
</head>
<body>
  <div class="container-flex">
    <div>
      <img src="images/image-product-desktop.jpg" alt="product-image">
    </div>

    <div class="right-side">
       <p class="perfume-text">PERFUME</p>

    <p class="perfume-name">Gabrielle Essence Eau De Parfum</p>

  <p class="text">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>
<div class="price-flex">
  <span class="big-price">$149.99</span>
  <span class="span-price">$169.99</span>
</div>
  

  Add to Cart
    </div>
   
  </div>
  
  

</body>
</html>
