<!DOCTYPE html>
<html>
  <head>
    <title>
      HTML Mentor Project
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

  </head>
  <body style = "
  background-color: hsl(30, 38%, 92%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  ">

<div class = "product">

  <img src = "/images/image-product-mobile.jpg" class = "perf">
  

  <div class = "intel">
    <p class = "smallhead">
    PERFUME
    </p><br>
    <p class = "scent">
    Gabriella Essence<br>
     Eau De Parfum
    </p>
    <p class = "describe">
    A floral, solar and voluptuous<br> intepretation
    composesd by Olivier<br> Polge, Perfume-Creator for the
    House of<br> CHANEL.
    </p>
  
    <div class = "price">
      <p><span class = "new-price">
        $149.99
      </span>
      <span class = "old-price">
        $169.99
      </span>
    </p>
    </div>

    <p>
    <button class = "cart"><img src = "images/icon-cart.svg" class = "icon"> Add to Cart</button>
    </p>
 
  </div>
</div>
</body>

  <style>

.product
{
margin-top: 120px;
width: 375px;
border-radius: 10px;
}
.perf
{
  width: 375px;
  display: block;
margin-bottom: 0px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
.intel
{
  font-size: 14px;
  margin-top: 0px;
  display : flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.smallhead
{
  margin-left: 0px;
  font-family: Montserrat;
  letter-spacing: 4px;
  font-size: 10px;
  margin-top: 15px;
  margin-bottom: 7px;
  color : gray;
  
}

.scent
{
  font-family: Fraunces;
  font-weight: 700;
  font-size: 30px;
  margin: 0px;
  margin-top: -20px;
}
.describe
{
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 300;
  color : gray;
  line-height: 25px;
  margin-bottom: 0px;
}
.new-price
{
  font-family: Fraunces;
  font-weight: 700;
  font-size: 30px;
  color: hsl(158, 36%, 37%);
}
.old-price
{
  text-decoration: line-through;
  font-family: Montserrat;
  font-weight: 300;
  color : gray;
  margin-left: 10px;
  margin-bottom: 10px;
}

.price
{
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.cart
{
  background-color:hsl(158, 36%, 37%);
  color: white;
  width : 330px;
  height: 50px;
  border-width: 0px;
  border-radius: 15px;
  font-family: Montserrat;
  vertical-align: middle;
}
.icon
{
  vertical-align: middle;
}

  </style>
</html>